<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Raleway:thin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:medium&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="ISO-8859-1">
        <title>An Error Occured</title>

<style>
*{
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}
#main-container{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    min-width: 10%;
    min-height: 5px;
    /*background-color: aliceblue;*/
}
#digit-container{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
}
.digit{
    /*display: inline-block;*/
    position: relative;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    /*box-shadow: 0px 0px 15px 2.5px rgba(0,0,0,0.5);*/
}
.splitter, .slicer{
    margin: 1px;
    overflow: hidden;
    /*display: inline-block;*/
    float: left;
    position: relative;
    width: 150px;
    height: 150px;
    /*background-color: gray;*/
    transform: skew(-45deg);
    /*box-shadow: inset 0px 0px 17.5px 2.5px rgba(0,0,0,0.25);*/
}
.slicer{
    width: 3px;
    height: 180px;
    background-color: gray;
    transform: translate(0, -15px) skew(-45deg);
    /*transform: translate(0, -25px);*/
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.8);
    z-index: 999;
}
.error-code-text-container{
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.error-code-text{
    font-family: 'PT Sans Caption';
    color: #14161b;
    font-size: 65pt;
    text-shadow: -1px 0 rgba(255, 255, 255, 0.1), 0 1px rgba(255, 255, 255, 0.1), 1px 0 rgba(255, 255, 255, 0.1), 0 -1px rgba(255, 255, 255, 0.1);
    mix-blend-mode: lighten;
}
.error-message-text-container{
    font-family: 'Raleway';
    font-weight: 100;
    text-align: center;
    color: azure;
    font-size: 25pt;
    letter-spacing: 12pt;
}
.error-message-text-describer{
	margin-top: 5px;
    position: relative;
    display: inline-block;
    padding: 8px;
    font-family: 'Raleway';
    font-weight: 500;
    text-align: center;
    color: #14161b;
    font-size: 10pt;
    border-radius: 12.5px;
    left: 50%;
    transform: translate(-50%, 0);
}
.error-suggestion-message-container{
    position: absolute;
    font-family: 'Raleway';
    font-weight: 100;
    text-align: center;
    color: azure;
    font-size: 13pt;
    letter-spacing: 2pt;
    margin-top: 85px;
    left: 50%;
    transform: translate(-50%, 0);
}
.springboot-image-container{
	position: absolute;
	display: inline-block;
	top: 7.5%;
	left: 50%;
	transform: translate(-50%, 0%);
}
.springboot-image{
	position: relative;
	height: 55px;
	margin-left: 5px; margin-right: 5px;
}
.copyright{
	position: absolute;
	display: inline-block;
	bottom: 2.5%;
	left: 50%;
	transform: translate(-50%, 0%);
	
	font-family: 'Raleway';
    font-weight: 100;
    text-align: center;
    color: azure;
    font-size: 8.5pt;
    letter-spacing: 1.5pt;
}
#digit-1{
	float: right;
    background-color: #e74c3c;
    transform: translate(15%, 0%) skew(45deg);
    /*transform: translate(15%, 0%);*/
}
#digit-2{
    background-color: #27ae60;
    transform: skew(45deg);
}
#digit-3{
	float:left;
    background-color: #2980b9;
    transform: translate(-15%, 0%) skew(45deg);
    /*transform: translate(-15%, 0%);*/
}
#splitter-1{
    width: 200px;
}
#splitter-2{
    width: 150px;
}
#splitter-3{
    width: 200px;
}
</style>

    </head>

    <body>
    	<div style="position: absolute; top: 0; left: 0; width: 250px; height: 250px; background-color: #24262b; transform: translate(-50%, -50%) rotateZ(45deg); box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.5)"></div>
    	
    	<div class="container-fluid h-100" style="background-color: #14161b">
        	<div class="springboot-image-container">
        		<img class="springboot-image" src="https://spring.io/img/spring-by-pivotal-9066b55828deb3c10e27e609af322c40.png">
        		<img class="springboot-image" src="https://miro.medium.com/max/1400/1*O68LbDvD5Dcsnez73M7v4Q.png">
        	</div>
            <div id="main-container">
                <!-- Here is the Error Code Digit -->
                <div id="digit-container">
                    <div class="splitter" id="splitter-1"><div class="digit" id="digit-1"><div class="error-code-text-container"><font class="error-code-text"></font></div></div></div>
                    <div class="slicer"></div>
                    <div class="splitter" id="splitter-2"><div class="digit" id="digit-2"><div class="error-code-text-container"><font class="error-code-text"></font></div></div></div>
                    <div class="slicer"></div>
                    <div class="splitter" id="splitter-3"><div class="digit" id="digit-3"><div class="error-code-text-container"><font class="error-code-text"></font></div></div></div>
                </div>

                <!-- Here is the Error Code Message -->
                <div class="error-message-text-container"><font>Not Found</font></div>
                <div class="error-message-text-describer" style="background-color: #e74c3c"><font>Bad Response</font></div>

                <!-- Here is the Error Suggestion Message -->
                <div class="error-suggestion-message-container">
                    <font>It Seems Like the <span style="color: #e74c3c">Page</span> You Requested is <span style="color: #e74c3c">Unavailable</span></font>
                    <br>
                    <font style="font-size: 11pt">please double check the url you typed or contact owner if problem persists</font>
                </div>
            </div>
            <div class="copyright">Al Azhar School Management API<br><b>Copyright &copy; 2019, CV Tujuh Sembilan</b></div>
        </div>
    </body>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function randomNum() {
    "use strict";
    return Math.floor(Math.random()*9)+1;
}

var digitLoop1, digitLoop2, digitLoop3;
var counter1=0, counter2=0, counter3=0;
var delayMil=50;

digitLoop1=setInterval(function(){
    if(counter1>15){
        clearInterval(digitLoop1);
        $("#digit-1").find("font").text("4");
        $("#splitter-1").css("overflow", "visible");
    	$("#splitter-1").css("z-index", "9999");
    	$("#digit-1").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
    	var reset1=setInterval(function(){
    		$("#splitter-1").css("overflow", "hidden");
        	$("#splitter-1").css("z-index", "0");
        	$("#digit-1").css("box-shadow", "0px 0px 0px 0px #000");
        	clearInterval(reset1);
       	}, 750);
    }else{
        $("#digit-1").find("font").text(randomNum());
        counter1++;
    }
}, delayMil);
digitLoop2=setInterval(function () {
    if (counter2>30) {
        clearInterval(digitLoop2);
        $("#digit-2").find("font").text("0");
        $("#splitter-2").css("overflow", "visible");
    	$("#splitter-2").css("z-index", "9999");
    	$("#digit-2").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
    	var reset2=setInterval(function(){
    		$("#splitter-2").css("overflow", "hidden");
        	$("#splitter-2").css("z-index", "0");
        	$("#digit-2").css("box-shadow", "0px 0px 0px 0px #000");
        	clearInterval(reset2);
       	}, 750);
    } else {
        $("#digit-2").find("font").text(randomNum());
        counter2++;
    }
}, delayMil);
digitLoop3=setInterval(function () {
    if (counter3>45) {
        clearInterval(digitLoop3);
        $("#digit-3").find("font").text("4");
        $("#splitter-3").css("overflow", "visible");
    	$("#splitter-3").css("z-index", "9999");
    	$("#digit-3").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
    	var reset3=setInterval(function(){
    		$("#splitter-3").css("overflow", "hidden");
        	$("#splitter-3").css("z-index", "0");
        	$("#digit-3").css("box-shadow", "0px 0px 0px 0px #000");
        	clearInterval(reset3);
       	}, 750);
    } else {
        $("#digit-3").find("font").text(randomNum());
        counter3++;
    }
}, delayMil);

$("#digit-1").hover(function(){
	$("#splitter-1").css("overflow", "visible");
	$("#splitter-1").css("z-index", "9999");
	$("#digit-1").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
}, function(){
	$("#splitter-1").css("overflow", "hidden");
	$("#splitter-1").css("z-index", "0");
	$("#digit-1").css("box-shadow", "0px 0px 0px 0px #000");
});
$("#digit-2").hover(function(){
	$("#splitter-2").css("overflow", "visible");
	$("#splitter-2").css("z-index", "9999");
	$("#digit-2").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
}, function(){
	$("#splitter-2").css("overflow", "hidden");
	$("#splitter-2").css("z-index", "0");
	$("#digit-2").css("box-shadow", "0px 0px 0px 0px #000");
});
$("#digit-3").hover(function(){
	$("#splitter-3").css("overflow", "visible");
	$("#splitter-3").css("z-index", "9999");
	$("#digit-3").css("box-shadow", "0px 0px 15px 3.5px rgba(0,0,0,0.75)");
}, function(){
	$("#splitter-3").css("overflow", "hidden");
	$("#splitter-3").css("z-index", "0");
	$("#digit-3").css("box-shadow", "0px 0px 0px 0px #000");
});
</script>

</html>